# chat-socket

./: JavaFX-Chat.plantuml  README.md  pom.xml
client/src/main/: main.plantuml
client/src/main/java/com/client/chatwindow/: CellRenderer.java  ChatController.java  Listener.java  chatwindow.plantuml
client/src/main/java/com/client/login/: LoginController.java  login.plantuml
client/src/main/java/com/client/util/: ImageUtil.java  VoicePlayback.java  VoiceRecorder.java  util.plantuml
client/src/main/java/com/exception/: exception.plantuml
client/src/main/java/com/messages/: Message.java  MessageType.java  messages.plantuml
client/src/main/java/com/messages/bubble/: bubble.plantuml
client/src/main/java/com/server/: Server.java  ServerController.java  ServerLauncher.java  server.plantuml
client/src/main/java/com/traynotifications/animations/: animations.plantuml
client/src/main/java/com/traynotifications/models/: models.plantuml
client/src/main/java/com/traynotifications/notification/: notification.plantuml
client/src/main/resources/styles/: ChatViewStyle.css  ListViewStyle.css  Login.css
client/src/main/resources/views/: ChatView.fxml  LoginView.fxml  ServerUI.fxml
server/src/main/java/com/messages/: Message.java  MessageType.java  User.java
server/src/main/java/com/server/: Server.java
