@startuml

title __BUBBLE's Class Diagram__\n

  namespace com.messages {
    namespace bubble {
      class com.messages.bubble.Bubble {
          # drawRectBubbleIndicatorRule : double
          + Bubble()
          - drawRectBubbleLeftBaselineIndicator()
          - drawRectBubbleLeftCenterIndicator()
          - drawRectBubbleRightBaselineIndicator()
          - drawRectBubbleRightCenterIndicator()
          - drawRectBubbleToplineIndicator()
      }
    }
  }
  

  namespace com.messages {
    namespace bubble {
      enum BubbleSpec {
        FACE_BOTTOM
        FACE_LEFT_BOTTOM
        FACE_LEFT_CENTER
        FACE_RIGHT_BOTTOM
        FACE_RIGHT_CENTER
        FACE_TOP
      }
    }
  }
  

  namespace com.messages {
    namespace bubble {
      class com.messages.bubble.BubbledLabel {
          - pading : double
          - systemCall : boolean
          + BubbledLabel()
          + BubbledLabel()
          + BubbledLabel()
          + BubbledLabel()
          + BubbledLabel()
          + BubbledLabel()
          + getBubbleSpec()
          + getPading()
          + setBubbleSpec()
          + setPading()
          # updateBounds()
          - init()
          - shapeIt()
      }
    }
  }
  

  com.messages.bubble.Bubble -up-|> javafx.scene.shape.Path
  com.messages.bubble.BubbledLabel -up-|> javafx.scene.control.Label
  com.messages.bubble.BubbledLabel o-- com.messages.bubble.BubbleSpec : bs


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
