@startuml

title __LOGIN's Class Diagram__\n

  namespace com.client.login {
    class com.client.login.LoginController {
        {static} + controller : ChatController
        + hostnameTextfield : TextField
        - borderPane : BorderPane
        - connectBtn : Button
        - imageSource : String
        - imageView : ImageView
        {static} - instance : LoginController
        - portTextfield : TextField
        - scene : Scene
        - usernameTextfield : TextField
        - xOffset : double
        - yOffset : double
        + LoginController()
        + closeSystem()
        + generateAnimation()
        {static} + getInstance()
        + initialize()
        + loginButtonAction()
        + minimizeWindow()
        + showErrorDialog()
        + showScene()
    }
  }
  

  namespace com.client.login {
    class com.client.login.MainLauncher {
        {static} - primaryStageObj : Stage
        {static} + getPrimaryStage()
        {static} + main()
        + start()
    }
  }
  

  com.client.login.LoginController .up.|> javafx.fxml.Initializable
  com.client.login.MainLauncher -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
