@startuml

title __MODELS's Class Diagram__\n

  namespace com.traynotifications.models {
    class com.traynotifications.models.CustomStage {
        - xLocationProperty : SimpleDoubleProperty
        - yLocationProperty : SimpleDoubleProperty
        + CustomStage()
        + getBottomRight()
        + getOffScreenBounds()
        + setLocation()
        + setSize()
        + xLocationProperty()
        + yLocationProperty()
    }
  }
  

  namespace com.traynotifications.models {
    class com.traynotifications.models.Location {
        - x : double
        - y : double
        + Location()
        + getX()
        + getY()
    }
  }
  

  com.traynotifications.models.CustomStage -up-|> javafx.stage.Stage
  com.traynotifications.models.CustomStage o-- com.traynotifications.models.Location : bottomRight


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
